<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Date Begin'        => 'Взяли',
    'Date End'          => 'Вернули',
    'Cars'              => 'Автомобили',
    'Car'               => 'Авто',
    'Car Reserve'       => 'Бронирование автомобиля',
    'Car Reserves'      => 'Бронирование автомобилей',
    'Phone'             => 'Телефон',
    'FIO client'        => 'ФИО клиента',
    'Mark'              => 'Марка авто',
    'Marks'             => 'Марки автомобилей',
    'Model'             => 'Модель',
    'Models'            => 'Модели авто',
    'Params'            => 'Параметры',
    'Number'            => 'Номер авто',
    'Year'              => 'Год выпуска',
    'Color'             => 'Цвет',
    'Kpp'               => 'Коробка передач',
    'Gazoline'          => 'Вид топлива',
    'Volume'            => 'Объем двигателя',
    'Gps Control'       => 'Gps Контроль',
    'Automatic'         => 'Автоматическая',
    'Manual'            => 'Ручная',
    'Mixed'             => 'Смешенная',
    'Variator'          => 'Вариатор',
    'Provisions machines' => 'Резервы машин',

    'Diesel'            => 'Дизель',
    'Gasoline'          => 'Бензин',
    'Gas / Gasoline'    => 'Газ / Бензин',
    'Electric'          => 'Электромобиль',
    'Client'            => 'Клиент',
    'Information'       => 'Дополнительная информация',
    'Rent a car'        => 'Сдать авто',

];