<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Article View'              => 'Шаблон статьи',
    'All Rights Reserved.'      => 'Все права защищены.',
    'Page View'                 => 'Шаблон страницы',
    '"{attribute}" must be a valid JSON' => '"{attribute}" должен содержать валидный JSON',
    'Active'                    => 'Активно',
    'Add simular'               => 'Сделать похожим',
    'Article'                   => 'Артикул',
    'Article ID'                => 'ID Статьи',
    'Author'                    => 'Автор',
    'Agency'                    => 'Агентство',
    'Advanced Options'          => 'Дополнительные параметры',
    'About'                     => 'О нас',
    'Account Settings'          => 'Настройки аккаунта',
    'Attachments'               => 'Приложения',
    'Base URL'                  => 'Базовый URL',
    'Base Url'                  => 'Базовый Url',
    'Body'                      => 'Текст',
    'Caption'                   => 'Текст',
    'Carousel ID'               => 'ID карусели',
    'Category'                  => 'Категория',
    'Categories'                => 'Категории',
    'Company'                   => 'Компания',
    'Category products'         => 'Категории продуктов',
    'Change the file name'      => 'Сменить имя файла',
    'Comment'                   => 'Комментарий',
    'Comments'                  => 'Комментарии',
    'Country'                   => 'Страна',
    'City'                      => 'Город',
    'Component'                 => 'Компонент',
    'Content'                   => 'Основной текст',
    'Config'                    => 'Настройки',
    'Create'                    => 'Добавить',
    'Created At'                => 'Создано',
    'Created at'                => 'Создано',
    'Deleted'                   => 'Удалено',
    'Drawing'                   => 'Рисунуок',
    'Drawings'                  => 'Рисунки',
    'Categories drawings'       => 'Категории рисунков',
    'Dimension'                 => 'Единица измерения',
    'Description'               => 'Текст страницы',
    'Down to maintenance.'      => 'Закрыто на обслуживание',
    'Default Cost'              => 'Стандартная цена',
    'E-mail'                    => 'E-mail',
    'Editing {text}'            => 'Редактирование {text}',
    'EAV parameters'            => 'Динамические параметры',
    'Etching'                   => 'Гравировка',
    'File Type'                 => 'Тип файла',
    'Firstname'                 => 'Имя',
    'Gender'                    => 'Пол',
    'General settings'          => 'Общие настройки',
    'ID'                        => 'ID',
    'Image'                     => 'Изображение',
    'Key'                       => 'Ключ',
    'Last login'                => 'Последний вход',
    'Lastname'                  => 'Фамилия',
    'System language'           => 'Язык системы',
    'media'                     => 'мультимедия',
    'made engraving'            => 'Сделанные гравировки',
    'Middlename'                => 'Отчество',
    'Name'                      => 'Имя',
    'House'                     => 'Город',
    'No comments yet'           => 'Нет комментариев',
    'Order'                     => 'Порядок',
    'Parent Category'           => 'Родительская категория',
    'Path'                      => 'Путь',
    'Picture'                   => 'Аватар',
    'Position'                  => 'Позиция',
    'Product'                   => 'Продкут',
    'product'                   => 'продкут',
    'producta'                  => 'продкута',
    'Products'                  => 'Продукты',
    'Published'                 => 'Опубликовано',
    'Publication'               => 'Публикация',
    'Published At'              => 'Дата публикации',
    'Patronymic'                => 'Отчество',
    'Reviews'                   => 'Отзывы',
    'Publish'                   => 'Опубликовано',
    'Do not publish'            => 'Не опубликовано',
    'Save'                      => 'Сохранить',
    'Simular products'          => 'Похожие продукты',
    'Status'                    => 'Статус',
    'Street'                    => 'Улица',
    'Surname'                   => 'Фамилия',
    'Thumbnail'                 => 'Эскиз изображения',
    'Title'                     => 'Заголовок',
    'Title H1'                  => 'Заголовок H1',
    'Type'                      => 'Тип',
    'Tags'                      => 'Теги',
    'Updated At'                => 'Обновлено',
    'Updated at'                => 'Последнее обновление',
    'Update'                    => 'Редактировать',
    'Updater'                   => 'Обновивщий',
    'Upload Ip'                 => 'IP',
    'Url'                       => 'Url',
    'User ID'                   => 'ID пользователя',
    'Username'                  => 'Имя пользователя',
    'Value'                     => 'Значение',
    'Application settings'      => 'Настройки приложения',
    'Female'                    => 'Женский',
    'Male'                      => 'Мужской',
    'Settings was successfully saved' => 'Настройки были успешно сохранены',
    'This username has already been taken.' => 'Это имя пользователя уже занято',
    'Account'                   => 'Аккаунт',
    'Application'               => 'Приложение',
    'Application timeline'      => 'Хроника приложения',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить эту запись?',
    'Are you sure you want to flush this cache?' => 'Вы уверены, что хотите сбросить этот кеш?',
    'Article Categories'        => 'Категории статей',
    'Articles'                  => 'Статьи',
    'Backend sidebar collapsed' => 'Скрыть боковую панель',
    'Backend theme'             => 'Тема панели управления',
    'Boxed backend layout'      => 'Коробочный шаблон панели управления',
    'CPU Usage'                 => 'Использование CPU',
    'Cache'                     => 'Кеш',
    'Cache entry has been successfully deleted' => 'Запись была успешно удалена из кеша',
    'Cache has been successfully flushed' => 'Кеш был успешно сброшен',
    'Carousel Widgets'          => 'Виджеты карусели',
    'Carousel slide was successfully saved' => 'Слайд был успешно сохранен',
    'Clear'                     => 'Очистить',
    'Count'                     => 'Количество',
    'Create {modelClass}'       => 'Создание {modelClass}',
    'DB Type'                   => 'Тип БД',
    'DB Version'                => 'Версия БД',
    'Date'                      => 'Дата',
    'Delete'                    => 'Удалить',
    'Delete a value with the specified key from cache' => 'Удалить значение по ключу из кеша',
    'Disabled'                  => 'Неактивно',
    'Edit account'              => 'Редактировать аккаунт',
    'Edit profile'              => 'Редактировать профиль',
    'Email'                     => 'Email',
    'Enabled'                   => 'Активно',
    'Error #{id}'               => 'Ошибка #{id}',
    'Error {code}'              => 'Ошибка {code}',
    'Event'                     => 'Событие',
    'External IP'               => 'Внешний IP',
    'File Manager'              => 'Менеджер файлов',
    'File Storage'              => 'Файловое хранилище',
    'File Storage Items'        => 'Записи о файлах',
    'Files in storage'          => 'Файлов в хранилище',
    'Fixed backend layout'      => 'Фиксированный шаблон панели управления',
    'Flush'                     => 'Сбросить',
    'Free Swap'                 => 'Свободно Swap',
    'Free memory'               => 'Свободно памяти',
    'Frontend maintenance mode' => 'Сервисный режим фронтенд части',
    'Hello, {username}'         => 'Привет, {username}',
    'Hostname'                  => 'Имя хоста',
    'I18n Messages'             => 'I18N переводы',
    'I18n Source Messages'      => 'Тексты',
    'If you\'ll leave this field empty, slug will be generated automatically' => 'Если вы оставите это поле пустым. ЧПУ будет сгенерирован автоматически',
    'Incorrect username or password.' => 'Неправильный логин или пароль',
    'Internal IP'               => 'Внутренний IP',
    'Invalidate tag'            => 'Сбросить тег',
    'Kernel version'            => 'Версия ядра',
    'Key Storage Items'         => 'Записи',
    'Key-Value Storage'         => 'Ключ-Значение',
    'Language'                  => 'Язык',
    'Level'                     => 'Уровень',
    'Load average'              => 'Средняя нагрузка',
    'Log Time'                  => 'Время события',
    'Logout'                    => 'Выход',
    'Logs'                      => 'Журнал',
    'Member since {0, date, short}' => 'Участник с {0, date, short}',
    'Memory'                    => 'Память',
    'Memory Usage'              => 'Использование памяти',
    'Menu Widgets'              => 'Виджеты меню',
    'Message'                   => 'Сообщение',
    'More info'                 => 'Подробнее',
    'Network'                   => 'Сеть',
    'New user ({identity}) was registered at {created_at}' => 'Новый пользователь ({identity}) был зарегистрирован {created_at}',
    'No events found'           => 'Событий нет',
    'Not Published'             => 'Не опубликовано',
    'Number of cores'           => 'Кол-во ядер',
    'OS'                        => 'ОС',
    'OS Release'                => 'Версия ОС',
    'Off'                       => 'Выкл',
    'On'                        => 'Вкл',
    'Operating System'          => 'Операционная система',
    'PHP Version'               => 'Версия РHP',
    'Pages'                     => 'Страницы',
    'Password'                  => 'Пароль',
    'Password Confirm'          => 'Подтверждение пароля',
    'Port'                      => 'Порт',
    'Prefix'                    => 'Префикс',
    'Processor'                 => 'Процессор',
    'Processor Architecture'    => 'Архитектура процессора',
    'Profile'                   => 'Профиль',
    'Real time'                 => 'В режиме реального времени',
    'Remember Me'               => 'Запомнить меня',
    'Reset'                     => 'Сбросить',
    'Roles'                     => 'Роли',
    'Search'                    => 'Поиск',
    'Select cache'              => 'Выберите кеш',
    'Sign In'                   => 'Вход',
    'Sign me in'                => 'Войти',
    'Software'                  => 'ПО',
    'Sorry, application failed to collect information about your system. See {link}.' => 'Извините, но приложению не удалось собрать информацию о вашей системе. Смотрите {link}',
    'Source Message'            => 'Текст',
    'Static pages'              => 'Статические страницы',
    'System'                    => 'Система',
    'System Date'               => 'Системная дата',
    'System Information'        => 'Информация о системе',
    'System Logs'               => 'Системный журнал',
    'System Time'               => 'Системное время',
    'Tag'                       => 'Тег',
    'TagDependency was invalidated' => 'TagDependency был инвалидирован',
    'Text Blocks'               => 'Текстовые блоки',
    'Text Widgets'              => 'Текстовые виджеты',
    'Time'                      => 'Время',
    'Timeline'                  => 'Хроника',
    'Timezone'                  => 'Часовой пояс',
    'Toggle navigation'         => 'Навигация',
    'Total Swap'                => 'Общий Swap',
    'Total memory'              => 'Общая память',
    'Translation'               => 'Перевод',
    'Update {modelClass}: '     => 'Редактирование {modelClass}: ',
    'Uptime'                    => 'Uptime',
    'Authorization'             => 'Авторизация',
    'Used size' => 'Использованный размер',
    'User Registrations' => 'Регистраций',
    'Users' => 'Пользователи',
    'View all' => 'Смотреть всё',
    'View user' => 'Просмотр пользователя',
    'Web Server' => 'Web сервер',
    'Widget Carousel Items' => 'Слайды',
    'Widget Carousels' => 'Виджет карусели',
    'Widget Menus' => 'Виджеты меню',
    'You have new event' => 'У вас новое событие',
    'You have new user!' => 'У вас новый пользователь',
    'You have {num} log items' => 'У вас {num} записей в журнале',
    'Your account has been successfully saved' => 'Ваш аккаунт был успешно сохранен',
    'Your profile has been successfully saved' => 'Ваш профиль был успешно сохранен',
    'i18n' => 'I18N',
    'i18n Message' => 'Перевод',
    'i18n Source Message' => 'Текст',
    'Settings' => 'Настройки',
    'User Settings' => 'Настройки пользователя',
    '{n, plural, =0{category} =1{category} =2{category} other{category}}'=> '{n, plural, =0{категории} =1{категорий} =2{категорию} other{категория}}',
    'Editing M-Media will be available after saving the new record' => 'Редактирование М-Медия будут доступны после сохранения новой записи',
    'Backend' => 'Панель управления',
    'Check your email for further instructions.' => 'Проверьте ваш e-mail.',
    'Confirm Password' => 'Подтвердите пароль',
    'Contact' => 'Контакты',
    'Error while oauth process.' => 'Ошибка в процессе OAuth авторизации.',
    'Home' => 'Главная',
    'If you forgot your password you can reset it <a href="{link}">here</a>' => 'Если вы забыли пароль, вы можете сбросить его <a href="{link}">здесь</a>',
    'Log in with' => 'Войти с помощью',
    'Login' => 'Вход',
    'Need an account? Sign up.' => 'Нужен аккаунт? Зарегистрируйтесь',
    'New password was saved.' => 'Новый пароль был сохранен',
    'Page not found' => 'Страница не найдена',
    'Password reset for {name}' => 'Сброс пароля для {name}',
    'Profile settings' => 'Настройки профиля',
    'Request password reset' => 'Запрос сброса пароля',
    'Reset password' => 'Сброс пароля',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Спасибо. Мы свяжемся с Вами в ближайщее время',
    'There was an error sending email.' => 'Ошибка при отправке сообщения.',
    'This email address has already been taken.' => 'Этот e-mail уже занят',
    'Username or email' => 'Имя пользователя или e-mail',
    'Verification Code' => 'Проверочный код',
    'We already have a user with email {email}' => 'Пользователь с email {email} уже зарегистрирован.',
    'Welcome to {app-name}. Email with your login information was sent to your email.' => 'Добро пожаловать в {app-name}. E-mail с информацией о пользователе был отправлен на вашу почту.',
    '{app-name} | Your login information' => '{app-name} | Информация о пользователе',
    'Price Start' => 'Цена от',
    'Price End' => 'Цена до',
    'Run Start' => 'Пробег от',
    'Run End' => 'Пробег до',
    'Gear' => 'Привод',
    'Engine' => 'Двигатель',
    'Type Body' => 'Тип кузова',
    'Transmission' => 'Коробка передач',
    'Slug' => 'URL объекта',
    'Seo Title'                 => 'Заголовок "TITLE"',
    'Seo H1'                    => 'Заголовок "H1"',
    'Seo Key'                   => 'Ключевый слова (META KEY)',
    'Seo Desc'                  => 'Краткое описание страницы (META DESC)',
    'Sign up with'              => 'Создать аккаунт с помощью',
    'Signup'                    => 'Регистрация',
    'Subject'                   => 'Тема',
    'Submit'                    => 'Отправить',
    'Size'                      => 'Размер',
    'Partner link'              => 'Партнерская ссылка',
    'Replay'                    => 'Ответить',
    'You name...'               => 'Ваше имя...',
    'Add a review...'           => 'Напишите ваше сообщение...',
    'Add'                       => 'Добавить',
    'District'                  => 'Район',
    'Cities'                    => 'Города',
    'Regions'                   => 'Регионы',
    'Manager'                   => 'Менеджер',
    'Managers'                  => 'Менеджеры',
    'Fio'                       => 'Фамилия имя отчество',
    'Photo'                     => 'Фото',
    'Photos'                    => 'Фотографии',
    'Phone'                     => 'Телефон',
    'Balance'                   => 'Баланс',
    'Workers'                   => 'Работники',
    'Worker'                    => 'Работник',
    'Worker Type'               => 'Профессия работника',
    'Add Worker'                => 'Добавление работника',
    'Worker Jobs'               => 'Задания работникам',
    'Add worker'                => 'Добавить работника',
    'Worker type'               => 'Тип работника',
    'Information'               => 'Информация',
    'Good save'                 => 'Сохранено успешно',
    'Error save'                => 'Ошибка сохранения',
    'Others'                    => 'Другое',
    'Cleaner'                   => 'Уборщица',
    'Driver'                    => 'Водитель',
    'Agent'                     => 'Агент',
    'Clients'                   => 'Клиенты',
    'User roles'                => 'Роли пользователей',
    'Access rules'              => 'Правила доступа',
    'Permissions'               => 'Права доступа',
    'Logs action'               => 'Логи действий',
    'Enter your email'          => 'Введите Ваш email',
    'Enter your password'       => 'Введите Ваш пароль',
    'Agencies'                  => 'Агентства',
    'My Agency'                 => 'Мое агентство',
    'Add Agency'                => 'Добавить агентство',
    'Basic data'                => 'Основные данные',
    'Client Payments'           => 'Счета клиентов',
    'Add client'                => 'Добавить клиента',
    'Objects fot rent'          => 'Объекты аренды',
    'Add objects fot rent'      => 'Добавить объекты аренды',
    'Objects in rent'           => 'Объекты в аренде',
    'Add object'                => 'Добавить объект',
    'Address'                   => 'Адресс',
    'Contract start date'       => 'Дата начала контракта',
    'Contract end date'         => 'Дата конца контракта',
    'Contract price for month'  => 'Цена контракта за месяц',
    'Monthly price for contract'=> 'Ежемесячная цена контракта',
    'Weekly price for contract' => 'Еженедельная цена контракта',
    'Daily price for contract'  => 'Цена контракта в день',
    'Monthly price'             => 'Цена за месяц',
    'Weekly price'              => 'Цена за неделю',
    'Daily price'               => 'Цена за день',
    'Latitude'                  => 'Широта',
    'Longitude'                 => 'Долгота',
    'Perform object import'     => 'Выполнять импорт объекта',
    'Delete photo'              => 'Удалить фотографию',
    'Information about object'  => 'Информация об объекте',
    'General information'       => 'Общая информация',
    'Client Information'        => 'Информация о клиенте',
    'View'                      => 'Просмотр',
    'Change'                    => 'Изменить',
    'Responsible'               => 'Ответственные',
    'Responsible agent'         => 'Ответственный агент',
    'Responsible driver'        => 'Ответственный водитель',
    'Responsible for cleaning'  => 'Ответственный за уборку',
    'Price per day'             => 'Цена за день',
    'Deposit'                   => 'Депозит',
    'Check in'                  => 'Дата въезда',
    'Check out'                 => 'Дата отъезда',
    'Date event'                => 'Дата события',
    'Delivery of object'        => 'Сдача объекта',
    'Client'                    => 'Клиент',
    'Import'                    => 'Импрот',
    'Pass the object'           => 'Сдать объект',
    'Calendar'                  => 'Календарь',
    'Delivery calendar'         => 'Календарь сдачи',
    'Add user'                  => 'Добавить пользователя',
    'Freed after 3 days'        => 'Освободится через 3 дня',
    'Free'                      => 'Свободное',
    'Agency settings'           => 'Настройки агенства',
    'Access is denied'          => 'Доступ запрещен',
    'Data saved successfully'   => 'Данные успешно сохранены',
    'Error saving data'         => 'Ошибка сохранения данных',
    'Insufficient funds'        => 'Недостаточно средств',
    'To decouple'               => 'Отвязать',
    'Women'                     => 'Женский',
    'Men'                       => 'Мужской',
    'Sex'                       => 'Пол',
    'Role'                      => 'Роль',
    'Registration date'         => 'Дата регистрации',
    'Remove avatar'             => 'Удалить аватар',
    'Payment information'       => 'Данные об оплате',
    'Select date range'         => 'Выберите диапазон дат',
    '-- Select --'              => '-- Выберете --',
    'Responsible managers'      => 'Ответственные менеджеры',
    'Old password'              => 'Старый пароль',
    'New password'              => 'Новый пароль',
    'Password repeat'           => 'Повторите пароль',
    'Passwords do not match'    => 'Пароли не совпадают',
    'Payment of salaries'       => 'Выплаты зарплат',
    'Code from the picture'     => 'Код с картинки',
    'Specify your gender'       => 'Укажите Ваш пол',
    'Find at the address'       => 'Найти по адресу',
    'Query coordinate'          => 'Запрос координат',
    'Need to make'              => 'Необходимо сделать',
    'Price'                     => 'Стоимость',
    'To pay'                    => 'Выплатить',
    'To-do list'                => 'Список дел',
    'To restore the object'     => 'Восстановить объект',
    'The object is restored'    => 'Объект восстановлен',
    'Date Invoice'              => 'Дата счета-фактуры',
    'Client payments'           => 'Клиентские платежи',
    'Information about client'  => 'Информация о клиенте',
    'Payment history'           => 'История оплаты',
    'Set tarif'                 => 'Установить тариф',
    'Tariff'                    => 'Тариф',
    'Income'                    => 'Доход',
    'The population'            => 'Заселенность',
    'Trash'                     => 'Корзина',
    'Tariffs'                   => 'Тарифы',
    'Payment'                   => 'Оплата',
    'Action'                    => 'Действия',
    'History of delivery'       => 'История сдачи',
    'Other agencies'            => 'Другие агентства',
    'The role is not found'     => 'Роль не найдена',
    'The rule is not found'     => 'Правило не найдена',
    'Unknown'                   => 'Неизвестно',
    'Administrator'             => 'Администратор',
    'User'                      => 'Пользователь',
    'CRUD access Rights'        => 'CRUD Прав доступа',
    'Viewing access rights'     => 'Просмотр прав доступа',
    'CRUD Users'                => 'CRUD Пользователей',
    'CRUD Roles'                => 'CRUD Ролей',
    'Viewing roles'             => 'Просмотр ролей',
    'CRUD access rules'         => 'CRUD правил доступа',
    'The view access rules'     => 'Просмотр правил доступа',
    'Access in admin area'      => 'Доступ в админку',
    'Alias'                     => 'Алиас',
    'Rule'                      => 'Правило',
    'Child role'                => 'Дочерние роли',
    'Access rights'             => 'Права доступа',
    'Personal data'             => 'Личные данные',
    'Only with the avatar'      => 'Только с аватаром',
    'Google calendar'           => 'Google календарь',
    'The user is not found'     => 'Пользователь не найден',
    'Wrong password'            => 'Неверный пароль',
    'Insufficient rights'       => 'Недостаточно прав',
    'Invalid old password'      => 'Неверный старый пароль',
    'This role does not exist'  => 'Такой роли не существует',
    'Specify gender'            => 'Укажите пол',
    'History removal'           => 'История съема',
    'Payment transaction'       => 'Платежные операции',
    'Select Manager'            => 'Выберете менеджера',
    'Choose the Agency'         => 'Выберете агентство',
    'Imports of goods'          => 'Импорт товаров',
    'Attention'                 => 'Внимание',
    'Payment for rent'          => 'Оплата за аренду',
    'Rent price'                => 'Стоимость аренды',
    'No agencies'               => 'Нет агентства',
    'No agent'                  => 'Нет агента',
    'No employee cleaning'      => 'Нет сотрудника по уборке',
    'No driver'                 => 'Нет водителя',
    'Job on'                    => 'Задание на',
    'Adding'                    => 'Добавление',
    'Changing'                  => 'Изменение',
    'Removal'                   => 'Удаление',
    'Admin panel'               => 'Админка',
    'Not selected'              => 'Не выбрано',
    'Month'                     => 'Месяц',
    'Year'                      => 'Год',
    'Week'                      => 'Неделя',
    'Invalid namespace'         => 'Неверный namespace',
    'With'                      => 'С',
    'at'                        => 'по',
    'Busy'                      => 'Занято',
    'Released after 3 days'     => 'Освободиться через 3 дня',
    'The order is open'         => 'Ордер открыт',
    'The order is close'        => 'Ордер закрыт',
    'Close the order'           => 'Закрыть ордер',
    'Prepayment'                => 'Предоплата',
    'Refund of a deposit'       => 'Возврат депозита',
    'Open orders'               => 'Открытые ордера',
    'Control Agency'            => 'Управляющие агентством',
    'My rent objects'           => 'Мои объекты аренды',
    'My objects'                => 'Мои объекты',
    'Pre-booking'               => 'Бронь объекта',
    'Reservation canceled'      => 'Бронь отменена',
    'Confirmed reservations'    => 'Подтверженная бронь',
    'Premise other agencies'    => 'Объекты аренды других агентств',
    'Objects other agencies'    => 'Объекты других агентств',
    'Create new client'         => 'Создание нового клиента',
    'Reservations'              => 'Бронирование',
    'Lease'                     => 'Срок аренды',
    'Master'                    => 'Мастер',
    'Reservation was canceled'  => 'Бронирование объекта было отменено',
    'Parameter type'            => 'Tип параметра',
    'Parameter'                 => 'Параметр',
    'Boolean'                   => 'Да / Нет (Логический)',
    'Number'                    => 'Числовой',
    'String'                    => 'Строковый',
    'Are you sure?'             => 'Вы уверены что хотите удалить?',
    'Parameters of object'      => 'Параметры объекта',
    'Logo'                      => 'Логотип',
    'Parameters'                => 'Параметры',
    'Yes'                       => 'Да',
    'No'                        => 'Нет',
    'Sent emails'               => 'Отправленые Email',
    'Data sent'                 => 'Дата отправки',
    'From'                      => 'От',
    'To'                        => 'Для',
    'Kit parameters'            => 'Набор параметров',
    'Sent'                      => 'Отправить',
    'Send email'                => 'Отправить email',
    'Email sent'                => 'Email отправлен',
    'Error sending email'       => 'Ошибка отправки email',
    'New email'                 => 'Новый email',
    'Attempt to send'           => 'Попытка отправки',
    'Error sent'                => 'Ошибка отправки',
    'Draft'                     => 'Черновик',
    'Email list'                => 'Список email',
    'Exchange to employment'    => 'Обмен занятости',
    'Link to export data'       => 'Ссылка на экспорт данных',
    'Import data'               => 'Импорт данных',
    'Realty'                    => 'Недвижимость',
    'Price sale'                => 'Цена продажи',
    'Operations'                => 'Операции',
    'List'                      => 'Список',
    'The object is for rent'                        => 'Объект предназначен для сдачи в аренду',
    'The object is for Sale'                        => 'Объект предназначен для продажи',
    'Objects fot sale'                              => 'Объекты продажи',
    'Others objects'                                => 'Другие объекты',
    'All parameters have been added'                => 'Все параметры были добавлены',
    'Are you sure want to delete this item'         => 'Подтвердите удаление объъекта?',
    'The deposit amount is not the same'            => 'Сумма депозита не совпадает',
    'Do you really want to close the order?'        => 'Вы действительно хотите закрыть ордер?',
    'During this period, the object is busy'        => 'В этот период данный объект уже занят',
    'Authorization error. Try it'                   => 'Ошибка авторизации. Попробуйте ещё',
    'Invalid code from the picture'                 => 'Неверный код с картинки',
    'Such a role already exists'                    => 'Такая роль уже существует',
    'Such a rule does not exist'                    => 'Такое правило не существует',
    'Such a right already exists'                   => 'Такое право уже существует',
    'Viewing the actions of the administration'     => 'Просмотр действий администрации',
    "You can't remove this rule!"                   => 'Вы не можете удалить данное правило!',
    "You can't remove this role!"                   => 'Вы не можете удалить данную роль!',
    'This object has been deleted'                  => 'Этот объект был удален',
    'To add photos after you save the object'       => 'Добавить фотографии можно будет после сохранения объекта',
    'Click here to cancel reply.'                   => 'Нажмите, чтобы отменить.',
    'Information about the owner'                   => 'Информация о владельце',
    'Information about the contract'                => 'Информация о контракте',
    'Prices for delivery to customers'              => 'Цены для сдачи клиентам',
    'Price for the entire period'                   => 'Цена за весь период',
    'Date of entry and departure'                   => 'Дата въезда и отъезда',
    'The tariff has been successfully installed'    => 'Тариф успешно установлен',
    'This email is already in use'                  => 'Этот email уже используется',
    'Are you sure you want to unlink this user?'    => 'Вы уверены, что хотите отвязать этого пользователя?',
    'Are you sure you want to remove this user?'    => 'Вы уверены, что хотите удалить данного пользователя?',
    'Double click on photo - it removes'            => 'Двойной клик по фото - его удаляет',
    'Minimum length {num} characters'               => 'Минимальная длина {num} символа',
    'Maximum length {num} characters'               => 'Максимальная длина {num} символов',
    'After importing all the goods are sent for moderation'      => 'После импорта все товары отправляются на модерацию',
    'Sorry, we are unable to reset password for email provided.' => 'Извините, мы не можем сбросить пароль для этого e-mail.',

];
